Date : 2020-12-26 15:56:05
Directory : j:\dev\Notify\src
Total : 43 files,  1863 codes, 95 comments, 244 blanks, all 2202 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         25 |      1,213 |         94 |        171 |      1,478 |
| CSS              |         17 |        636 |          1 |         68 |        705 |
| JavaScript React |          1 |         14 |          0 |          5 |         19 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         43 |      1,863 |         95 |        244 |      2,202 |
| api                                                  |          1 |          0 |         28 |          3 |         31 |
| components                                           |         24 |        909 |         29 |        117 |      1,055 |
| config                                               |          1 |         58 |          0 |          8 |         66 |
| pages                                                |         10 |        674 |          2 |         79 |        755 |
| providers                                            |          1 |         14 |          0 |          5 |         19 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                             | language         | code       | comment    | blank      | total      |
+------------------------------------------------------+------------------+------------+------------+------------+------------+
| j:\dev\Notify\src\App.css                            | CSS              |         42 |          1 |          7 |         50 |
| j:\dev\Notify\src\App.js                             | JavaScript       |         38 |          0 |          5 |         43 |
| j:\dev\Notify\src\Credentials.js                     | JavaScript       |          7 |          0 |          2 |          9 |
| j:\dev\Notify\src\api\youtube.js                     | JavaScript       |          0 |         28 |          3 |         31 |
| j:\dev\Notify\src\components\CardArea.css            | CSS              |         31 |          0 |          4 |         35 |
| j:\dev\Notify\src\components\CardArea.js             | JavaScript       |         49 |          0 |          9 |         58 |
| j:\dev\Notify\src\components\Detail.css              | CSS              |         23 |          0 |          2 |         25 |
| j:\dev\Notify\src\components\Detail.js               | JavaScript       |         16 |          0 |          3 |         19 |
| j:\dev\Notify\src\components\Footer.css              | CSS              |         13 |          0 |          2 |         15 |
| j:\dev\Notify\src\components\Footer.js               | JavaScript       |         19 |          1 |          3 |         23 |
| j:\dev\Notify\src\components\Header.css              | CSS              |         88 |          0 |          7 |         95 |
| j:\dev\Notify\src\components\Header.js               | JavaScript       |        136 |          4 |         21 |        161 |
| j:\dev\Notify\src\components\HeaderProfileWidget.css | CSS              |          6 |          0 |          1 |          7 |
| j:\dev\Notify\src\components\HeaderProfileWidget.js  | JavaScript       |         12 |          0 |          5 |         17 |
| j:\dev\Notify\src\components\MediaControlCard.css    | CSS              |         10 |          0 |          1 |         11 |
| j:\dev\Notify\src\components\MediaControlCard.js     | JavaScript       |         43 |          0 |          6 |         49 |
| j:\dev\Notify\src\components\Message.css             | CSS              |         16 |          0 |          1 |         17 |
| j:\dev\Notify\src\components\Message.js              | JavaScript       |         17 |          0 |          3 |         20 |
| j:\dev\Notify\src\components\Messenger.css           | CSS              |         13 |          0 |          1 |         14 |
| j:\dev\Notify\src\components\Messenger.js            | JavaScript       |         72 |          1 |          9 |         82 |
| j:\dev\Notify\src\components\MostPopularSongs.css    | CSS              |         12 |          0 |          1 |         13 |
| j:\dev\Notify\src\components\MostPopularSongs.js     | JavaScript       |         44 |          0 |          6 |         50 |
| j:\dev\Notify\src\components\Player.css              | CSS              |         62 |          0 |          7 |         69 |
| j:\dev\Notify\src\components\Player.js               | JavaScript       |        159 |         23 |         14 |        196 |
| j:\dev\Notify\src\components\Search.js               | JavaScript       |          0 |          0 |          4 |          4 |
| j:\dev\Notify\src\components\SongCard.css            | CSS              |         46 |          0 |          3 |         49 |
| j:\dev\Notify\src\components\SongCard.js             | JavaScript       |         18 |          0 |          3 |         21 |
| j:\dev\Notify\src\components\config.js               | JavaScript       |          4 |          0 |          1 |          5 |
| j:\dev\Notify\src\config\fire.js                     | JavaScript       |         58 |          0 |          8 |         66 |
| j:\dev\Notify\src\index.css                          | CSS              |         16 |          0 |          2 |         18 |
| j:\dev\Notify\src\index.js                           | JavaScript       |          7 |          4 |          3 |         14 |
| j:\dev\Notify\src\pages\CreateAccount.js             | JavaScript       |         75 |          1 |          8 |         84 |
| j:\dev\Notify\src\pages\Home.css                     | CSS              |        102 |          0 |         11 |        113 |
| j:\dev\Notify\src\pages\Home.js                      | JavaScript       |         76 |          0 |         10 |         86 |
| j:\dev\Notify\src\pages\Login.css                    | CSS              |         21 |          0 |          3 |         24 |
| j:\dev\Notify\src\pages\Login.js                     | JavaScript       |         64 |          1 |          9 |         74 |
| j:\dev\Notify\src\pages\MessengerPage.js             | JavaScript       |         10 |          0 |          3 |         13 |
| j:\dev\Notify\src\pages\Profile.css                  | CSS              |         61 |          0 |          8 |         69 |
| j:\dev\Notify\src\pages\Profile.js                   | JavaScript       |         66 |          0 |         10 |         76 |
| j:\dev\Notify\src\pages\Song.css                     | CSS              |         74 |          0 |          7 |         81 |
| j:\dev\Notify\src\pages\Song.js                      | JavaScript       |        125 |          0 |         10 |        135 |
| j:\dev\Notify\src\providers\UserProvider.jsx         | JavaScript React |         14 |          0 |          5 |         19 |
| j:\dev\Notify\src\serviceWorker.js                   | JavaScript       |         98 |         31 |         13 |        142 |
| Total                                                |                  |      1,863 |         95 |        244 |      2,202 |
+------------------------------------------------------+------------------+------------+------------+------------+------------+